.portfolio {
  margin-top: 2.6rem;
  text-align: center;
}
.portfolio .cubes{
  margin-bottom: 1rem;
}
.portfolio-heading {
  display: inline-block;
  padding: 0.15rem;
  border: 1px solid #f9f9f9
}

.portfolio-content {
  width: 80%;
  height: 100vh;
  max-height: 600px;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'latest-project latest-project project-1 project-2'
                       'latest-project latest-project project-3 project-4'                    
                        ;
  grid-gap: 1rem;
  grid-auto-flow: dense;
}

.tile {
  position: relative;
  width: 100%;
  min-height: 15rem;
}

.tile-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-inner {
  position: relative;
  width: 80%;
  height: 80%;
  transition: all 0.5s ease;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0
}

.tile-overlay .overlay-inner .angle1, .tile-overlay .overlay-inner .angle2 {
  position: absolute;
  width: 15%;
  height: 15%;
}
.overlay-inner .angle1 {
  top: 1rem;
  left: 1rem;
  border-left: 3px solid white;
  border-top: 3px solid white;
}

.overlay-inner .angle2 {
  bottom: 1rem;
  right: 1rem;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
}

.overlay-inner .tile-text {
  text-align: center;
  color: #fff;
}

.overlay-inner .tile-text a {
  display: inline-block;
  padding: 2.2rem 0.3rem;
  font-size: 2rem;
}
.overlay-inner .tile-text a:hover {
  color: #aaa;
}

.show {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.latest-project {
  grid-area: latest-project;
}

.project-1{
  grid-area: project-1;
}

.project-2{
  grid-area: project-2;
} 

.project-3{
  grid-area: project-3;
} 

.project-4{
  grid-area: project-4;
} 



/* ================ Closing Line ============= */
.closing-line{
  width:85%;
  height: 1.2px;
  background-color: #f7f7f7;
  margin: 0 auto 45px auto;
}

@media screen and (max-width: 600px) {
          .portfolio-content {            
            grid-template-areas: 'latest-project latest-project latest-project latest-project'
                                 'project-1 project-1 project-1 project-1' 
                                 'project-2 project-2 project-2 project-2'
                                 'project-3 project-3 project-3 project-3' 
                                 'project-4 project-4 project-4 project-4'                   
                                  ;
            height: auto; 
            max-height: none;          
          }
  
}

@media screen and (min-width: 600px) and (max-width: 1300px) {
  .portfolio-content {
    grid-template-areas: 'latest-project latest-project project-1 project-1'
                          'latest-project latest-project project-2 project-2' 
                          'project-3 project-3 project-4 project-4'                    
                           ;
    height: auto; 
    max-height: none;    
  }
  .tile {
    position: relative;
    width: 100%;
    min-height: 18.5rem;
  }
  
} 


@media(hover:hover) {
  .tile-overlay:hover .overlay-inner{
    width:100%;
    height: 100%;
    opacity: 1;
  }

}

