.modal {
  position: fixed;
  color:#333;
  top:0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  background-color: rgba(0,0,0,0.3);
  overflow: auto;
}

.modal-content {
  width: 80%;
  max-width: 1400px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
  margin: 1.9rem auto;
  padding: 0 1rem;
  border-radius: 5px;
  line-height: 2rem;
}

ul.cv-list {
  margin-left: 1rem;
  list-style-position: inside;
}

ul.cv-list li{  
  list-style: none;
}
/* ul.cv-list li:before{  
  content:'\2022'
} */

li.listItem {
 
  display: grid;
  grid-template-columns: .015fr 0.985fr;
}

li.listItem .bullet {
  display: inline-block;
  font-size: large;
  font-weight: 700;
  
}

.modal-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f7f7f7;
  padding: 1rem 0rem;
}

.modal-heading button {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1.5rem;
  transition: 0.5s ease;
}

.modal-heading button:hover {
  color:red;
}

.modal-body .contact-info {
  text-align: center;
}

.modal-body .contact-info p {
  margin-top: 1rem;
}

.education .education-row {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.modal-ending {
  border-top: 1px solid #f1f1f1;
  text-align: right;
  padding: 1rem 1rem 1rem 0rem;
}

.modal-ending button {
  background-color: #dc3545;
  border-radius: 5px;
  padding: 0.8rem;
  border: none;
  outline: none;
}

.modal-ending button:hover {
  background-color: red;
  color: white;
  
}
.info {
  margin-top: 1rem;
}

.info-heading {
  margin-bottom: 0.5rem;
}
table{
  width: 100%;
  
}

p a{
  color: black;
  text-decoration: underline;
}
p a:hover{
  color:#00f;
}
@media screen and (max-width: 900px) {
  .modal-content {
    width: 98%;
    min-width: 400px;
  }
  .education .education-row {
    grid-template-columns: 1fr;
  }
}